# OneWayBlocks

./: .travis.yml  README.md  pom.xml
src/main/java/org/inventivetalent/onewayblocks/: OneWayBlock.java  OneWayBlocks.java  PacketListener.java
src/main/resources/: config.yml  plugin.yml
